<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df9ae7d7-03a7-4104-bce0-8ee382521798" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55835/HelloService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloService.xsd" MetadataType="Schema" ID="44b1c2ce-de2b-4bcc-bafa-34735b70e310" SourceId="1" SourceUrl="http://localhost:55835/HelloService.svc?xsd=xsd0" />
    <MetadataFile FileName="HelloService.disco" MetadataType="Disco" ID="d0079d6d-eac3-4fdf-b580-1349e3220b0b" SourceId="1" SourceUrl="http://localhost:55835/HelloService.svc?disco" />
    <MetadataFile FileName="HelloService1.xsd" MetadataType="Schema" ID="0003bf65-9d96-4258-a686-62db730e4b14" SourceId="1" SourceUrl="http://localhost:55835/HelloService.svc?xsd=xsd2" />
    <MetadataFile FileName="FakeHelloService.wsdl" MetadataType="Wsdl" ID="b38c7c0d-2aef-4dfc-8b6a-cf4156e24b5b" SourceId="1" SourceUrl="http://localhost:55835/HelloService.svc?wsdl" />
    <MetadataFile FileName="HelloService2.xsd" MetadataType="Schema" ID="b572d18e-1020-45dc-8c92-d9ac164d7438" SourceId="1" SourceUrl="http://localhost:55835/HelloService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>